APP_ENV=dev
LOG_LEVEL=info
TZ=Europe/Oslo
EXCHANGE=bybit
MARKET=spot
SYMBOLS=BTCUSDT,ETHUSDT
WS_ENABLED=true
PORT_GATEWAY=8000
PORT_RADAR=8400
PORT_INGEST=8450
PORT_EXECUTOR=8500
PORT_ALERTS=8600
PORT_BACKTEST=8900
PORT_RISK=8700
API_KEY=
API_SECRET=
API_PASS=